t = 7847:

..........................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............................
..........................................O.............................O......................O..O..
..........................................O.............................O............................
.............................O............O.............................O............................
..........................................O.............................O............................
..........................................O..............O..............O............................
..........................................O.............OOO.............O............................
...................................O......O............OOOOO............O............................
........O.....................O.....OO....O...........OOOOOOO...........O............................
..........................................O..........OOOOOOOOO..........O............................
.........................O................O............OOOOO............O............................
..................O.....O.................O...........OOOOOOO...........O............................
..........................................O..........OOOOOOOOO..........O......O.....................
..........................................O.........OOOOOOOOOOO.........O...................OOO......
.....................O....................O........OOOOOOOOOOOOO........O............................
.....................O.....O..............O..........OOOOOOOOO..........O............................
..........................................O.........OOOOOOOOOOO.........O............................
..........................................O........OOOOOOOOOOOOO........O....O.......................
....................................O.....O.......OOOOOOOOOOOOOOO.......O.O........O.....O...........
..........................................O......OOOOOOOOOOOOOOOOO......O............................
..........................................O........OOOOOOOOOOOOO........O.........................O..
....................O...............O.....O.......OOOOOOOOOOOOOOO.......O............................
..........................................O......OOOOOOOOOOOOOOOOO......O..O.........................
.....................................O....O.....OOOOOOOOOOOOOOOOOOO.....O............................
....................O..................O..O....OOOOOOOOOOOOOOOOOOOOO....O............................
.......................O..................O.............OOO.............O............O...............
..........................................O.............OOO.............O............................
......................................O...O.............OOO.............O..................O.........
.......................................O..O.............................O...........O................
..........................................O.............................O............................
..........................................O.............................O.....O............O.........
..........................................O.............................O............................
............O.............................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O....................
